[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:processor/__init__.py]

[wheel]
universal = 1

[flake8]
# E501: line too long
ignore = E501
exclude = docs

[tool:pytest]
addopts = -rsxX --tb=native
norecursedirs = .git docs bin
testpaths = tests/unittest/
